.section-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 96px;

    @media (max-width:1150px) {
        margin-bottom: 64px;
    }
}

.section {
    max-width: 1280px;
    margin: auto;
    @media (max-width:1340px) {
        padding-inline: 40px;
    }

    @media (max-width:1150px) {
        padding-inline: 25px;
    }
}

.gradiant {
    width: 100%;
    background: var(--hero-gradient);

    @media (max-width:1150px) {
       background:var(--hero-gradient-mobile)

    }
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 107px;

    @media (max-width:1150px) {
        flex-direction: column;
        padding-top :64px;
        padding-bottom: 69px;
    }
}

.hero-text {
    max-width: 587px;
    margin-right: 23px;

    @media (max-width:1150px) {
        text-align: center;
        margin-right: 0;
        margin-bottom: 68px;
    }
}

.hero-banner {
    width: 100%;
    height: 100%;
    max-width: 670px;
    min-width: 430px;
    max-height: 500px;
    min-height: 320px;
}

.hero-title {
    max-width: 511px;
    margin-bottom: 32px;

    @media (max-width:1150px) {
        max-width: 100%;
    }
}

