.section-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 96px;
}

.section {
  max-width: 1280px;
  margin: auto;
}
@media (max-width: 1340px) {
  .section {
    padding-inline: 40px;
  }
}

.gradiant {
  width: 100%;
  background: linear-gradient(82.02deg, rgba(253, 192, 183, 0.8) 0.98%, rgba(210, 204, 255, 0.8) 50.91%, rgba(107, 180, 253, 0.8) 100%);
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 107px;
}
@media (max-width: 1150px) {
  .hero-container {
    flex-direction: column;
    padding-top: 64px;
    padding-bottom: 69px;
    padding-inline: 24px;
  }
}

.hero-text {
  max-width: 587px;
  margin-right: 23px;
}
@media (max-width: 1150px) {
  .hero-text {
    text-align: center;
    margin-right: 0;
    margin-bottom: 68px;
  }
}

.hero-banner {
  width: 100%;
  height: 100%;
  max-width: 670px;
  min-width: 430px;
  max-height: 500px;
  min-height: 320px;
}

.hero-title {
  max-width: 511px;
  font-size: 44px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  margin-bottom: 32px;
}
@media (max-width: 1150px) {
  .hero-title {
    max-width: 100%;
  }
}

.paragraph {
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  margin-bottom: 32px;
}/*# sourceMappingURL=hero.css.map */