.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.section-title {
    font-size: 38px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 32px;
}

.service-description {
    max-width: 671px;
}

.services-options-container {
    margin-top: 32px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
    justify-content: space-between;
}

.check {
    text-align: center;
    margin-bottom: 22px;
    svg {
        width: 64px;
    }
}

.service-option {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    align-items: center;
    align-self: stretch;
}

.expand-info {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-bottom: 20px;

    cursor: pointer;
}

.service-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    max-width: 140px;

    height: 56px;
    display: flex;
    align-items: center;

    margin-bottom: 20px;
}

.service-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;

    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    transition: clip-path 0.4s ease-out;
}

.service-info-open {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}

.plus {
    background-color: #C4C4C4;
    height: 4px;
    width: 25px;
    position: absolute;
    transition:  transform 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.plus-transition {
    transform:rotateZ(0deg) !important;
}

.plus-up {
    transform: rotateZ(90deg) translateX(-1px);
    
}