.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section-title {
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 32px;
}

.service-description {
  max-width: 671px;
  text-align: center;
}

.services-options-container {
  margin-top: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 64px;
  justify-content: space-between;
}
@media (max-width: 1150px) {
  .services-options-container {
    flex-direction: column;
  }
}

.check {
  text-align: center;
  margin-bottom: 22px;
}
.check svg {
  width: 64px;
}

.service-option {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  align-items: center;
  align-self: stretch;
}
@media (max-width: 1150px) {
  .service-option {
    align-self: center;
    margin-bottom: 64px;
  }
}

@media (max-width: 1150px) {
  .service-option:last-of-type {
    margin-bottom: 0px;
  }
}

.expand-info {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .expand-info-closed {
    margin-bottom: 0;
  }
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  max-width: 140px;
  height: 56px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.service-info {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: all 0.4s ease-out;
}
@media (max-width: 1150px) {
  .service-info {
    display: none;
  }
}

.service-info-open {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
  top: 0;
}
@media (max-width: 1150px) {
  .service-info-open {
    display: block;
  }
}

.plus {
  background-color: #C4C4C4;
  height: 4px;
  width: 25px;
  position: absolute;
  transition: transform 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.plus-transition {
  transform: rotateZ(0deg) !important;
}

.plus-up {
  transform: rotateZ(90deg) translateX(-1px);
}/*# sourceMappingURL=services.css.map */